<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TNSTC</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Work Sans font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- Playfair display font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- Noto Serif Khitan Small Script font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif+Khitan+Small+Script&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    
    <style>
        .head {
            display: flex;
            background-color: lightgrey;
            justify-content: space-around;
            height: 55px;
        }

        img.google-play {
            width: 155px;
            height: 50px;
        }

        img.app-store {
            height: 50px;
        }

        .a1 {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }

        nav.navbar.navbar-expand-lg {
            background-color: rgb(153, 0, 0);
            margin-top: 10px;
        }

        ul.navbar-nav.ml-auto {
            display: flex;
        }

        li.nav-item {
            margin-left: 18px;
        }

        a.nav-link {
            color: white;
            font-family: "Work Sans", sans-serif;
            font-size: 15px;
            font-weight: 500;

        }

        a.nav-link:hover {
            color: yellow;
        }

        marquee.slide {
            color: rgb(153, 0, 0);
            font-size: 17px;
            margin-top: 20px;
            font-weight: bold;
        }

        .booking-form {
            box-sizing: border-box;
            border: solid 1px rgb(153, 0, 0);
            max-width: 90%;
            margin-top: 50px;
            margin-left: 80px;
            background-image: url("https://th.bing.com/th?id=OIP.RJd1lKmvUpLc8YLymvwJ4gHaFX&w=293&h=212&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2");
            background-color: rgba(255, 255, 255, 0.7);
            background-blend-mode: overlay;
        }

        .city {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-around;
            padding: 25px 10px;
            font-weight: 500;
            color: rgb(1, 33, 135);
        }

        .booking-form h4 {
            color: crimson;
            margin-left: 22px;
            margin-top: 15px;
        }

        .book-bar {
            background-color: rgb(153, 0, 0);
            margin-top: 17px;
        }

        ul.navbar.nav {
            margin-left: 1045px;
            font-family: "Work Sans", sans-serif;
            font-weight: 500;
            margin-top: 20px;
        }

        a.nav-link1 {
            color: #fff;
            font-size: 18px;
            text-decoration: none;
            margin-left: 30px;
        }

        .quotes {
            margin-left: 100px;
            color: #fff;
        }

        .quotes h1 {
            font-size: 70px;
            font-family: "Work Sans", sans-serif;
        }

        .quotes p {
            font-size: 25px;
            font-family: "Playfair Display", serif;
        }

        .book-bar {
            height: 500px;
        }

        .search-bar {
            background-color: #eb5f5f;
            border-radius: 30px;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 1050px;
            margin-left: 225px;
            margin-top: 110px;
        }

        .input-box {
            background-color: #fff;
            border-radius: 20px;
            display: flex;
            align-items: center;
            padding: 10px 15px;
            flex-grow: 1;
            margin-right: 10px;
            position: relative;
        }

        .input-box input {
            border: none;
            outline: none;
            width: 100%;
            padding-left: 40px;
        }

        .input-box .icon {
            position: absolute;
            left: 15px;
            color: black;
        }

        .date-box {
            background-color: #f7f8fc;
            border-radius: 20px;
            display: flex;
            align-items: center;
            padding: 10px 15px;
            flex-grow: 1;
            margin-right: 10px;
            position: relative;
        }

        .date-box input {
            border: none;
            outline: none;
            width: 100%;
            background: transparent;
            padding-left: 40px;
            font-weight: 500;
            color: gray;
        }

        .search-button {
            background-color: #ea7171;
            border: none;
            border-radius: 20px;
            color: white;
            padding: 10px 30px;
            font-weight: bold;
        }

        .switch-icon {
            background-color: #fff;
            border-radius: 50%;
            padding: 10px;
            position: absolute;
            transform: translateY(-50%);
            z-index: 10;
            margin-left: 262px;
            margin-top: 43px;
        }

        button.btn.btn-primary {
            background-color: darkcyan;
            margin-left: 12px;
            font-size: 17px;
        }

        .update-search {
            display: flex;
            background-color: #ea7171;
            margin-top: 30px;
            align-items: center;
        }

        .f1 {
            display: grid;
            margin-left: 190px;
            margin-top: 15px;
            margin-bottom: 20px;
            font-weight: 500;
        }

        .f2 {
            display: grid;
            margin-left: 120px;
            margin-top: 15px;
            margin-bottom: 20px;
            font-weight: 500;
        }

        .f3 {
            display: grid;
            margin-left: 120px;
            margin-top: 15px;
            margin-bottom: 20px;
            font-weight: 500;
        }

        .update {
            margin-left: 85px;
        }

        button.us1 {
            background-color: #fff;
            border: none;
            padding: 15px 35px;
            border-radius: 30px;
            font-weight: 500;
            font-size: 18px;
        }

        input#from {
            border: none;
            padding: 10px 25px;
            border-radius: 5px;
            background-color: #b70000;
        }

        input#from::placeholder {
            color: #fff;
            opacity: 1;
        }

        input#to {
            border: none;
            padding: 10px 25px;
            border-radius: 5px;
            background-color: #b70000;
        }

        input#to::placeholder {
            color: #fff;
            opacity: 1;
        }

        input#date {
            border: none;
            padding: 10px 25px;
            border-radius: 5px;
            color: gray;
            background-color: #fff;
        }

        .container {
            display: inline-flex;
            margin-left: 170px;
            border: 1px solid lightcoral;
            margin-top: 50px;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
        }

        .container:hover {
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.8);
        }

        .d1 h4 {
            font-weight: 650;
        }

        .d11 {
            font-size: 14px;
            color: gray;
        }

        .d12 {
            font-size: 13px;
            color: rgb(0, 167, 159);
        }

        .d13 {
            color: #ea7171;
            font-weight: 500;
        }

        .d14 {
            color: rgb(0, 186, 0);
        }

        .d2 {
            margin-left: 0px;
        }

        .d2 h4 {
            margin-left: 15px;
            margin-top: 22px;
        }

        .d2 p {
            color: gray;
        }

        .d4 {
            margin-left: 20px;
            margin-top: 30px;
            font-size: 13px;
            color: rgb(143, 143, 143);
        }

        .d4 p {
            margin-left: 8px;
            margin-top: 3px;
        }

        hr {
            margin-top: -5px;
        }

        .d3 {
            margin-left: 20px;
        }

        .d3 h4 {
            margin-left: 15px;
            margin-top: -15px;
        }

        .d31 {
            color: gray;
            font-size: 14px;
            margin-left: 13px;
        }

        .d32 {
            color: gray;
        }

        .d5 {
            margin-left: 240px;
            margin-top: 14px;
        }

        .d5 p {
            margin-top: 55px;
            font-size: 14px;
            color: orange;
            font-weight: 500;
        }

        .d5 button {
            background-color: #eb5f5f;
            color: #fff;
            padding: 8px 30px;
            font-size: 18px;
            margin-top: -10px;
            margin-left: -40px;
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
        }

        .d5 button:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
        }

        .modal-content {
            margin-top: 220px;
        }

        h5#loginModalLabel {
            margin-left: 188px;
        }

        .form-group label {
            font-weight: 500;
        }

        .form-group {
            margin-top: 30px;
        }

        button#button1 {
            margin-left: 180px;
            padding: 7px 20px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div class="head">
            <p class="contact1"><i class="fas fa-phone"></i>Online Reservation Toll Free Number:<br>08066006572 /
                9513948001</p>
            <p class="contact1"><i class="fas fa-phone"></i>Bank Queries-Billdesk / Helpdesk:<br>044-49076316 / 49076326
            </p>
            <p class="contact1"><i class="fas fa-phone"></i>Bank Queries-Basispay / Helpdesk:<br>7305068045</p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYxOK-24vDXL3EW4HwXy24Z7ETrFLouuHaEVn2CK16VGbB__me"
                class="app-store" alt="app-store">
            <img src="https://freelogopng.com/images/all_img/1664287128google-play-store-logo-png.png"
                class="google-play" alt="google-app">
        </div>

        <div class="a1">
            <img src="https://www.tnstc.in/innerHtmls/images/tnstc_header01.jpg" alt="tnstc_bus1" />
            <img src="https://www.tnstc.in/innerHtmls/images/tnstc_header02.jpg" alt="tnstc_header" />
            <img src="https://www.tnstc.in/innerHtmls/images/tnstc_header03.jpg" alt="tnstc bus2" />
        </div>

        <nav class="navbar navbar-expand-lg">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="#navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Types of Services</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Terms & Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Hire a Bus</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cancel Ticket</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">View Ticket</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Ticket Status</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Refund/Transaction Status</a>
                    </li>
                </ul>
            </div>
    </header>
    <main>
        {% block content %}
        {% endblock content %}
    </main>
    <footer></footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>